GOOGLE_CLOUD_KEY='YOUR_GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON'
MONGODB_URI='your_mongodb_connection_string'
NEXTAUTH_SECRET='your_nextauth_secret'
GOOGLE_CLIENT_ID='484199838097-7hkijiv7uho4g7nc4qg01uua9alecuma.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
